# project1

./: README.md  pom.xml
configs/: Configuration.properties
src/main/java/businesslogic/: BusinessLogicLayer.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/manager/: PageFactoryManager.java
src/main/java/org/mytests/uiobjects/example/rozetka/businesslogic/: BusinessLogicLayer.java
src/main/java/org/mytests/uiobjects/example/rozetka/manager/: PageFactoryManager.java
src/main/java/org/mytests/uiobjects/example/rozetka/pages/: BasePage.java  HomePage.java  SearchPage.java
src/main/java/org/mytests/uiobjects/example/rozetka/utils/: DriverSingleton.java  Wait.java
src/main/java/pages/: BasePage.java  BasketPage.java  CheckStockPage.java  CreateWebAccountPage.java  HomePage.java  LogInPage.java  ProductPage.java  RegistrationCompletePage.java  RegistrationPage.java  SearchPage.java
src/main/java/pages/rozetka/: HomePage.java  SearchPage.java
src/main/java/pages/screwfix/: CreateWebAccountPage.java  HomePageScrewfix.java  LogInPage.java  RegistrationCompletePage.java  RegistrationPage.java
src/main/java/stepdefinitions/: DefinitionSteps.java
src/main/java/utils/: DriverSingleton.java  Frames.java  UsefulFunctions.java  Wait.java
src/main/resources/: authentication.feature  newUserPurchases.feature  registration.feature
src/test/java/: BaseTest.java  ScrewfixTests.java  SearchTextTest.java
src/test/java/org/mytests/tests/example/rozetka/businesslogic/: BusinessLogicLayer.java
src/test/java/org/mytests/tests/example/rozetka/manager/: PageFactoryManager.java
src/test/java/org/mytests/tests/example/rozetka/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/org/mytests/tests/example/rozetka/tests/: BaseTest.java  SearchTextTest.java
src/test/java/org/mytests/tests/example/rozetka/utils/: DriverSingleton.java  Wait.java
src/test/java/runner/: RunnerTests.java
src/test/resources/: general.xml
