default_time=20
rozetka_url=https://rozetka.com.ua/
screwfix_url=https://www.screwfix.com/login/
text=test
expected_result=\<\<test\>\>
email=1660074366230cucumber@test.com
password=1660074366230cucumber
sign_in=1660074366230cucumber 1660074366230cucumber
name=cu
postcode=E1 6AN